JWT_SECRET=qwertyuiop
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='12345'
DB_DATABASE='ams_shop'
FE_PORT="8080"
PREFIX = '/v1/api/'
PREFIX_IMAGE = '/public/images'
FOLDER_IMAGE = 'uploads/images'
ADMIN_USER = 'admin'
ADMIN_PASSWORD='12345'